{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "App Electron",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder",
    "start": "electron ."
  },
  "main": "main.js",
  "build": {
    "appId": "com.example.myapp",
    "productName": "My Electron App",
    "directories": {
      "output": "dist"
    }
  },
  "author": "Kun Arief D.",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^24.12.0"
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "realm": "^12.6.0"
  }
}
